spring.application.name=Kinino-nawa
spring.datasource.url=jdbc:mariadb://localhost:3306/kininonawa
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update